{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "git": {
    "deploymentEnabled": {
      "launch-prep-no-deploy": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/expire-bank-transfers",
      "schedule": "0,15,30,45 * * * *"
    }
  ]
}
